[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=255,208,216
DecorationFocus=255,170,0
DecorationHover=255,170,127
ForegroundActive=191,131,124
ForegroundInactive=120,80,0
ForegroundLink=217,39,134
ForegroundNegative=206,25,98
ForegroundNeutral=253,181,56
ForegroundNormal=138,79,91
ForegroundPositive=145,202,99
ForegroundVisited=194,35,122

[Colors:Complementary]
BackgroundAlternate=90,76,34
BackgroundNormal=103,72,66
DecorationFocus=217,97,135
DecorationHover=244,109,152
ForegroundActive=248,152,127
ForegroundInactive=241,220,216
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=255,244,240
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=243,206,94
BackgroundNormal=255,170,0
DecorationFocus=255,170,0
DecorationHover=255,170,127
ForegroundActive=191,131,124
ForegroundInactive=120,80,0
ForegroundLink=217,39,134
ForegroundNegative=206,25,98
ForegroundNeutral=253,181,56
ForegroundNormal=120,80,0
ForegroundPositive=145,202,99
ForegroundVisited=194,35,122

[Colors:Tooltip]
BackgroundAlternate=90,76,34
BackgroundNormal=111,85,82
DecorationFocus=255,170,0
DecorationHover=255,170,127
ForegroundActive=191,131,124
ForegroundInactive=120,80,0
ForegroundLink=217,39,134
ForegroundNegative=206,25,98
ForegroundNeutral=253,181,56
ForegroundNormal=252,233,236
ForegroundPositive=145,202,99
ForegroundVisited=194,35,122

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=255,170,0
DecorationHover=255,170,127
ForegroundActive=191,131,124
ForegroundInactive=120,80,0
ForegroundLink=217,39,134
ForegroundNegative=206,25,98
ForegroundNeutral=253,181,56
ForegroundNormal=120,69,79
ForegroundPositive=145,202,99
ForegroundVisited=194,35,122

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=252,233,236
DecorationFocus=255,170,0
DecorationHover=255,170,127
ForegroundActive=191,131,124
ForegroundInactive=120,80,0
ForegroundLink=217,39,134
ForegroundNegative=206,25,98
ForegroundNeutral=253,181,56
ForegroundNormal=120,69,79
ForegroundPositive=145,202,99
ForegroundVisited=194,35,122

[General]
ColorScheme=Breeze
Name=Orange Blossom
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=252,233,236
activeBlend=239,222,225
activeForeground=140,81,92
inactiveBackground=252,233,236
inactiveBlend=239,222,225
inactiveForeground=135,102,108
